APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=
APPDYNAMICS_AGENT_ACCOUNT_NAME=customer1
APPDYNAMICS_AGENT_APPLICATION_NAME=AD-Air
APPDYNAMICS_CONTROLLER_HOST_NAME=
APPDYNAMICS_CONTROLLER_PORT=8090
APPDYNAMICS_CONTROLLER_SSL_ENABLED=false
EVENT_ENDPOINT=:9080
FULL_ACCOUNT_NAME=
EUM_HOST=:7001
EUM_KEY=